# Ansible configuration
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
roles_path = roles
remote_user = ansible
become = True
become_method = sudo
become_user = root
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
